{
  "name": "xolve",
  "compatibility_date": "2025-09-01",
  "workers_dev": false,
  "preview_urls": true,
  "previews": {},
  // worker.js only runs for addresses that aren't files (/lattice, /countdown).
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }
}
